*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #c1bbbb3b;
    font-family: 'Grechen Fuemen', cursive;
}
header{
    width: 100%;

}
.s1{
width: 98vw; 
height: 70vh;
margin-top: 110px;
 /* border: 1px solid black; */
animation: header 10s linear infinite alternate;

}

@keyframes header{
    0%{
        background-image: url("https://images.unsplash.com/photo-1556656793-08538906a9f8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80");
        background-size: cover;
        background-position: bottom;
    }
    25%{
        background-image: url("https://images.unsplash.com/photo-1483985988355-763728e1935b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8d29tZW4lMjBzaG9wcGluZ3xlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
        background-size: cover;
    }
    50%{
        background-image: url("https://images.unsplash.com/photo-1603302576837-37561b2e2302?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80");
        background-size: cover;
    }
    75%{
        background-image: url("https://images.unsplash.com/photo-1583784561126-c18e59057f3b?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDB8fGV5ZSUyMG1ha2V1cHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&w=1000&q=80");
        background-size: cover;
    }
    100%{
        background-image: url("https://images.unsplash.com/photo-1496579538151-212636d0b01c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8ZGlmZmVyZW50JTIwc2hvZXN8ZW58MHx8MHx8&ixlib=rb-1.2.1&w=1000&q=80");
        background-size: cover;
    }
}

.n1{
    width: 100%;
    background-color:#131A22;
    position: fixed;
   top: 0px;
   left: 0px;
    display: flex;
    align-items: center;
    /* overflow: hidden; */
    /* flex-wrap: nowrap; */

}
.n1 input{
     position: absolute; 
    right: 20px;
    width: 40vw;
    padding: 10px 0px;
    outline: none;
    border: none;
}
.n1 a{
    font-size: 2rem;
    margin: 10px 20px;
    text-decoration: none;
    color: white;


}
input[type="text"]::placeholder{
    text-align: center;

    font-size: 1rem;
    font-family: 'Grechen Fuemen', cursive;
    
}
.n2{
    background-color:#232f3e;
    position: fixed;
    top: 64px;
    /* flex-wrap: nowrap; */
    width: 100%;
    /* display: flex; */
    /* justify-content: space-evenly; */

    /* margin-top: 64px; */
    

}
.n2 ul{
    list-style: none;
     display: flex; 
    justify-content: space-evenly;
    padding: 12px 0px;
    /* margin-left: 60px; */
    /* padding-right: 60px; */
}
.n2 ul a{
    font-size: 1rem;
    margin: 10px 20px;
    text-decoration: none;
    color: white;


}
.con{
    width: 95vw;
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));

    gap: 20px;
    grid-auto-rows: 300px;
    margin: 20px auto;
    

}
.con div img{
    /* border: 2px solid orange; */
    width: 100%;
    height: 100%;
    margin: 20px 0px;

}
/* .con div h1{
    text-align: center;

} */
.con div a{
    text-decoration: none;
    font-weight: 600;
}

.logo{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
  gap: 20px;
  grid-auto-rows:100px ;
  margin-top: 30px;
}
.logo div img{
    /* border: 2px solid orange; */
    width: 100%;
    height: 100%;
}
.all{
     
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    gap: 10px;
    grid-auto-rows: 100px;
    margin-bottom: 20px;
    margin: 0px 10px;
}
.all img{
    width: 100%;
    height: 100%;
}
.third{
    width: 95vw;
    margin:10% auto;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
    gap: 20px;
    grid-auto-rows: 300px;
    /* border: 2px solid red; */
    /* background-color: white; */
    padding-bottom: 20px;
    padding-top: 20px;

}
 .coll{
    
     background-color: white;
} 
.coll h1{
    margin: 10px 10px;
}
.coll a{
    margin: 10px 10px;
    text-decoration: none;
}
.s{
    width: 95vw;
    /* border: 1px solid black; */
    margin: 0px auto;
    background-color: white;
    padding-bottom: 20px;
}
.s h1{
    margin-left: 40px;
    margin-top: 30px;
    margin-bottom: 20px;
}
.slider{
    display: block;
    width: 90vw;
    margin: 0px auto;
    /* overflow-x: scroll; */
    overflow-x: hidden;
    /* border: 1px solid red; */
}
.slider:hover{
    overflow-x: scroll; 
    scrollbar-width:thin;
    
    
}
.sliderr{
    display: block;
    white-space: nowrap;

}
.item{
    width: 250px;
    height: 250px;
    display: inline-block;
    margin-right: 10px;
    margin-bottom: 20px;

}
.item img{
   width: 100%;
   height: 100%;
    /* border: 2px solid red; */

}

.fh{
    width: 80vw;
    height: 50vh;
    margin: 30px auto;
    /* border: 1px solid black; */
    /* background-image: url("./pic.jpg"); */
    /* background-size: cover; */
    /* background-position: bottom; */


}
.fh img{
    width: 100%;
    height: 100%;
}
.contact{
    width: 95vw;
    margin: 50px auto;
    /* border: 2px solid black; */
}
.contact h2{
    margin-left: 30px;
}
.lg{
    display: grid;
    /* grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;
    grid-auto-rows: 200px; */
    display: flex;
    margin-top: 20px;
}

.left h4{
    color:#232f3e ;
    margin: 20px;
    
}
.left{
    width: 65%;
    /* border: 1px solid black; */
    background-color: white;
    margin-left: 30px;
}
.right{
    width: 35%;
    /* border: 1px solid black; */
    background-color: #232f3e;
}
.right h4{
    margin: 10px; 
    color: white;
}
.ri{
    display: flex;
    /* border: 1px solid black; */
}
.ri div{
  margin: 10px;
  color: white;
}
.left input{
    outline: none; 
    border: none;
    border-bottom: 1px solid #232f3e;
    font-size: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.left textarea{
    margin-left: 20px;
}
input[class="fill"]::placeholder{
    text-align: left;
    color: #232f3e;
    font-size: 15px;
    font-family: 'Grechen Fuemen', cursive;
    
}
textarea[class="fill"]::placeholder{
    text-align: left;
    color: #232f3e;
    font-size: 15px;
    font-family: 'Grechen Fuemen', cursive;
}
.left button{
    padding: 10px 20px ;
    font-weight: bold;
    background-color: #232f3e;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 15px;
    margin-bottom: 25px;
    cursor: pointer;
    font-family: 'Grechen Fuemen', cursive;
    margin-left: 20px;
}
.social{
    position: fixed;
    top: 30%;
    /* right: 10px; */
}
.social ul{
    list-style: none;
}
.social ul li{
    margin-bottom:5px ;
}

.left textarea{
    overflow: hidden;
    width: 40vw;
    height: 100px;
}
/* ================================== */

@media screen and (max-width: 1105px){
  .n2 ul li a{
 margin: 10px;
  }
}
@media screen and (max-width: 900px){
    .n2 ul li a{
   font-size: 0.7rem;
    }
  }
  @media screen and (max-width: 700px){
    .n2 ul li a{
   font-size: 0.7rem;
   margin: 10px 5px;
    }
  }
  @media screen and (max-width: 530px){
    .n2 ul li a{
   font-size: 0.58rem;
    }
  }
    @media screen and (max-width: 1242px){
    .con{
        /* width: 95vw; */
        /* align-content: space-around; */
        /* grid-template-columns: repeat(4,200px); */
        /* justify-content: center; */
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));

    }
  }  
  @media screen and (max-width: 1116px){
    .con{
        
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));

    }
  }  
  @media screen and (max-width: 990px){
    .con{
       
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));

    }
    .logo{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));

    }
  }  
  @media screen and (max-width: 927px){
    .con{
        grid-template-columns: repeat(auto-fill,minmax(400px,1fr));
    }
    
  }  
  
  @media screen and (max-width: 1242px){
    .third{
        
        
        grid-template-columns: repeat(4,250px);
        justify-content: center;
    }
  } 
  
  /* @media screen and (max-width:927px){
    .con{
        
 grid-template-columns: repeat(auto-fill,minmax(225px,1fr));

    }
  }  */
  @media screen and (max-width:753px){
    .con{
        
        grid-template-columns: repeat(auto-fill,minmax(280px,1fr));

    }
    .logo{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    
    }
  } 
   @media screen and (max-width:863px){
    .con{
        
        grid-template-columns: repeat(auto-fill,minmax(180px,1fr));

    }
    .logo{
        grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
    
    }
  }  
  @media screen and (max-width:821px){
    .con{
        
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));

    }
    .logo{
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    
    }
  } 
  @media screen and (max-width:757px){
    .con{
        
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));

    }
    .logo{
        grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
    
    }
  }   
  @media screen and (max-width:694px){
    .con{
        
        grid-template-columns: repeat(auto-fill,minmax(250px,1fr));

    }
    .logo{
        grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
    
    }
  }  
  @media screen and (max-width:1108px){
  .third{
    grid-template-columns: repeat(auto-fill,minmax(280px,1fr));
  }
  }
  @media screen and (max-width:926px){
    .all{
      grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
    }
    }
    @media screen and (max-width:715px){
        .all{
          grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
        }
        }
        @media screen and (max-width:610px){
            .third{
              grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
            }
            }
            @media screen and (max-width:505px){
                .third{
                  grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
                }
                }      
                @media screen and (max-width:505px){
                    .all{
                      grid-template-columns: repeat(auto-fill,minmax(80px,1fr));
                    }
                    }
                    @media screen and (max-width:442px){
                        .all{
                          grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
                        }
                        }
                        @media screen and (max-width:347px){
                            .all{
                              grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
                            }
                            }

     /* @media screen and (max-width:347px){
        textarea[class="fill"]::placeholder{
            width: 20px;
        }
     } */
     /* textarea[class="fill"]::placeholder{
        width: 35vw;
        height: 150px;
        
    }
    .left textarea{
        overflow: hidden;
    } */
    @media screen and (max-width:700px){
        .left{
            width: 50%;
        }
        .right{
            width: 50%;
        }
    
    }
    @media screen and (max-width:600px){
        .lg{
            display: flex;
            flex-direction: column-reverse;
        }
        .left{
            width: 90%;
        }
        .right{
            width: 90%;
            margin-left: 30px;
            margin-top: -10px;
        }
    
    }
    